# WealthPix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karnamic/wealthpix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karnamic/wealthpix/: MainActivity.kt
app/src/main/java/com/karnamic/wealthpix/data/: Installment.kt  Instrument.kt
app/src/main/java/com/karnamic/wealthpix/database/: InstrumentsDao.kt
app/src/main/java/com/karnamic/wealthpix/ui/: HomeScreen.kt  InstrumentScreen.kt  NewsScreen.kt  SettingsScreen.kt  WatchlistScreen.kt
app/src/main/java/com/karnamic/wealthpix/ui/custom_views/: PieChart.kt
app/src/main/java/com/karnamic/wealthpix/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/karnamic/wealthpix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/karnamic/wealthpix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
